# Hedera

./: .project  HederaExamples.java  HederaExamples_part1.java  build.gradle
3 HederaNFTTokensExercise3/: TransferNFT_2.txt
5 HederaConsensusServiceEx5/: FileService_part2.txt
HederaConsensusServiceEx5/: FileService_part1.txt  HederaConsensusService_part1.txt
HederaFileServiceEx4/: FileService_part3.txt
HederaNFTTokensExercise3/: TransferNFT_3.txt
HederaTokenServiceEx2/: HederaTokenServicePart1.txt  HederaTokenServicePart2.txt  HederaTokenServicePart3.txt
Hedera_1_ExampleExercise1/: HederaExamples.java  HederaExamples_part2.txt  HederaExamples_part3.txt
Hedera_2_TokenServiceExercise2/: HederaTokenService.java
Hedera_3_NFTTokensExercise3/: .env  TransferNFT_1.txt
Hedera_3_NFTTokensExercise3_JavaScript/: .env  main.js  package-lock.json  package.json
Hedera_4_FileServiceExercise4/: FileService.java  accounts.txt
Hedera_5_ConsensusServiceExercise5/: .env  HederaConsensusService_part2.txt  HederaConsensusService_part3.txt  HederaConsensusService_part4.txt  HederaConsensusService_part5.txt  accounts.txt
Hedera_6_ExampleExercise6/JavaScriptTokenExercise/hashgraph-javascript-token/: main.js
Hedera_7_ScheduleExercise7/: HederaSchedule.txt
Hedera_8_TransactionSetupExercise8/: HederaTransactionSetup.java  TransactionSetup.java  build.gradle
TokenServiceJavaScriptExercise6/hashgraph-javascript-token/: package-lock.json  package.json
