{
  "name": "hashgraph-bootstrap",
  "version": "1.0.0",
  "description": "#### Summary:",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rocketmay/hashgraph-bootstrap.git"
  },
  "author": "Rocket",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rocketmay/hashgraph-bootstrap/issues"
  },
  "homepage": "https://github.com/rocketmay/hashgraph-bootstrap#readme",
  "dependencies": {
    "@hashgraph/sdk": "^2.3.0",
    "dotenv": "^9.0.2"
  },
  "keywords": [
    "hedera"
  ]
}
