# Hedera Operator
# Used to pay for transaction fees for integration tests

# Hedera Operator Account ID. Enter your account ID
OPERATOR_ID="0.0.2    "

# Hedera Operator Private Key. Enter your Private Key
OPERATOR_KEY="302eXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"